{
  "short_name": "GenElectro",
  "name": "Energias GenElectro",
  "icons": [
    {
      "src": "../src/imagenes/logoM.png",
      "sizes": "24x24",
      "type": "image/x-icon"
    },
    {
      "src": "../src/imagenes/logoX.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "./src/imagenes/logo.png",
      "type": "image/png",
      "sizes": "256X256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
